[gd_scene format=3 uid="uid://cv1ss0r8vmtp"]

[ext_resource type="PackedScene" uid="uid://djr3deyrlgcp3" path="res://scenes/Player.tscn" id="1_nnsk1"]
[ext_resource type="Material" uid="uid://2rrxlcfnoa8x" path="res://wall.tres" id="2_rpvyq"]
[ext_resource type="Material" uid="uid://bi10sj2mjqi45" path="res://block.tres" id="3_l58qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_top_color = Color(0.37533364, 0.73880017, 0.9229111, 1)
sky_horizon_color = Color(0.98918885, 1.0754986, 1.1029603, 1)
ground_bottom_color = Color(0.32262975, 0.30440214, 0.23013794, 1)
ground_horizon_color = Color(0.98918885, 1.0754986, 1.1029603, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsk1"]
albedo_color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rwgxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnsk1"]
size = Vector3(1.9689941, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwgxs"]

[sub_resource type="BoxMesh" id="BoxMesh_imss4"]
material = ExtResource("2_rpvyq")

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]
material = ExtResource("2_rpvyq")

[sub_resource type="BoxShape3D" id="BoxShape3D_w6s4o"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mje5w"]
material = ExtResource("3_l58qg")
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rpvyq"]
size = Vector3(3.6, 0.5, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l58qg"]
size = Vector3(3.6953125, 0.5, 3.2868652)

[sub_resource type="BoxShape3D" id="BoxShape3D_imss4"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_n8vyo"]
size = Vector3(0.5, 1.4, 0.5)

[node name="World" type="Node3D" unique_id=1477705202]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1733574582]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=582650762]
environment = SubResource("Environment_rwgxs")

[node name="Player" parent="." unique_id=1688280327 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13348126, 0)

[node name="Environment" type="Node3D" parent="." unique_id=1570038262]

[node name="Floor" type="MeshInstance3D" parent="Environment" unique_id=840926642]
transform = Transform3D(24.167501, 0, 0, 0, 1, 0, 0, 0, 16.47761, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nnsk1")
mesh = SubResource("PlaneMesh_rwgxs")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor" unique_id=1687810470]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D" unique_id=2030376687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
shape = SubResource("BoxShape3D_nnsk1")

[node name="Wall" type="StaticBody3D" parent="Environment" unique_id=35924580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall" unique_id=1928803424]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 1, 0, 1.5549827, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall" unique_id=1505172099]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 1, 0, 1.5549827, 0)
mesh = SubResource("BoxMesh_imss4")

[node name="Wall2" type="StaticBody3D" parent="Environment" unique_id=409217205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2" unique_id=317467473]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 1, 0, 1.5549827, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2" unique_id=1934511664]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 1, 0, 1.5549827, 0)
mesh = SubResource("BoxMesh_4wyf3")

[node name="Wall3" type="StaticBody3D" parent="Environment" unique_id=1517490274]
transform = Transform3D(0.022487223, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3" unique_id=1048386243]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 32.63095, 0, 1.5549827, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3" unique_id=1314046241]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 32.63095, 0, 1.5549827, 0)
mesh = SubResource("BoxMesh_4wyf3")

[node name="Wall4" type="StaticBody3D" parent="Environment" unique_id=1909438223]
transform = Transform3D(0.022487223, 0, 0, 0, 1, 0, 0, 0, 1, -23.544197, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4" unique_id=539398571]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 32.63095, 0, 1.5549827, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall4" unique_id=1294982750]
transform = Transform3D(48.252136, 0, 0, 0, 3.1939683, 0, 0, 0, 32.63095, 0, 1.5549827, 0)
mesh = SubResource("BoxMesh_4wyf3")

[node name="Block" type="StaticBody3D" parent="Environment" unique_id=985753936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block" unique_id=1688306337]
shape = SubResource("BoxShape3D_w6s4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Block" unique_id=115805686]
mesh = SubResource("BoxMesh_mje5w")

[node name="Block2" type="StaticBody3D" parent="Environment" unique_id=47891345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block2" unique_id=2035796626]
shape = SubResource("BoxShape3D_w6s4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Block2" unique_id=1931123986]
mesh = SubResource("BoxMesh_mje5w")

[node name="Structure" type="Node3D" parent="Environment" unique_id=189596191]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10, 0, 0)

[node name="Ceiling" type="StaticBody3D" parent="Environment/Structure" unique_id=1497313919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4719393, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Structure/Ceiling" unique_id=1415249163]
material_override = ExtResource("2_rpvyq")
mesh = SubResource("BoxMesh_rpvyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Structure/Ceiling" unique_id=1648117483]
shape = SubResource("BoxShape3D_l58qg")

[node name="Leg" type="StaticBody3D" parent="Environment/Structure" unique_id=2051778539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7308265, 0.6596216, -1.5863509)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Structure/Leg" unique_id=1636266007]
shape = SubResource("BoxShape3D_imss4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Structure/Leg" unique_id=1431847429]
material_override = ExtResource("3_l58qg")
mesh = SubResource("BoxMesh_n8vyo")

[node name="Leg2" type="StaticBody3D" parent="Environment/Structure" unique_id=479047096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.784172, 0.71192956, -1.5863509)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Structure/Leg2" unique_id=2096895890]
shape = SubResource("BoxShape3D_imss4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Structure/Leg2" unique_id=1365289828]
material_override = ExtResource("3_l58qg")
mesh = SubResource("BoxMesh_n8vyo")

[node name="Leg3" type="StaticBody3D" parent="Environment/Structure" unique_id=1067979347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.784172, 0.71192956, 1.6309881)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Structure/Leg3" unique_id=498589540]
shape = SubResource("BoxShape3D_imss4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Structure/Leg3" unique_id=1419964003]
material_override = ExtResource("3_l58qg")
mesh = SubResource("BoxMesh_n8vyo")

[node name="Leg4" type="StaticBody3D" parent="Environment/Structure" unique_id=1307011002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6153014, 0.71192956, 1.6309881)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Structure/Leg4" unique_id=1895464334]
shape = SubResource("BoxShape3D_imss4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Structure/Leg4" unique_id=1939408806]
material_override = ExtResource("3_l58qg")
mesh = SubResource("BoxMesh_n8vyo")
