[gd_scene format=3 uid="uid://ce186ufj4gqq2"]

[ext_resource type="Script" uid="uid://di0us2evibhph" path="res://scenes/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://jc5ywk7hjvyd" path="res://Fonts/Rajdhani-Bold.ttf" id="1_n87rw"]
[ext_resource type="FontFile" uid="uid://cv4w2ngmtsbm5" path="res://Fonts/Rajdhani-SemiBold.ttf" id="2_kukqi"]

[node name="Pause" type="Control" unique_id=893181437]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1158048509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 0.37254903)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=18846263]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -163.0
offset_right = 71.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1299956265]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1595041598]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kukqi")
theme_override_font_sizes/font_size = 32
text = "Epsilo Sandbox - Pause Menu"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=701122680]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 28
text = "Resume"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=930986299]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 28
text = "Settings
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=848615391]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 28
text = "Quit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
